   "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "infinite-react-carousel": "^1.2.11",
    "react": "^16.13.1",
    "react-alice-carousel": "^1.19.3",
    "react-anime": "^3.0.3",
    "react-awesome-slider": "^4.1.0",
    "react-confirm-alert": "^2.6.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-images-upload": "^1.2.8",
    "react-items-carousel": "^2.8.0",
    "react-loader-spinner": "^3.1.14",
    "react-modal": "^3.11.2",
    "react-navbar-dropdown": "^1.4.2",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-toasts": "^3.0.6",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.1",
    "styled-components": "^5.1.1",
    "yup": "^0.29.3"